# ScooterMcPa

./: README.md  ScootersMc..sln
src/ScootersMc.App/: Program.cs  ScootersMc.App.csproj  appsettings.Production.json  appsettings.json
src/ScootersMc.App/Areas/Identity/Pages/: _ViewImports.cshtml
src/ScootersMc.App/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+15 more)
src/ScootersMc.App/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/ScootersMc.App/Controllers/: BaseController.cs  ContatosEmergenciaController.cs  HomeController.cs  MembrosMcController.cs
src/ScootersMc.App/Data/: ApplicationDbContext.cs
src/ScootersMc.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/ScootersMc.App/Extension/: RazorExtensions.cs  SummaryViewComponent.cs
src/ScootersMc.App/Properties/: launchSettings.json
src/ScootersMc.App/ViewModels/: ContatoEmergenciaViewModel.cs  EnderecoViewModel.cs  ErrorViewModel.cs  HierarquiaViewModel.cs  MembroMcViewModel.cs  TipoSanguineoViewModel.cs
src/ScootersMc.App/Views/: _ViewImports.cshtml
src/ScootersMc.App/Views/ContatosEmergencia/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/ScootersMc.App/Views/MembrosMc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ContatoEmergencial.cshtml  _DetalhesEndereco.cshtml  _Endereco.cshtml
src/ScootersMc.App/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+50 files in other folders)
